# #
# # Copyright (c) 2018 Nordic Semiconductor
# #
# # SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
# #

# # Enable the UART driver
# CONFIG_UART_ASYNC_API=y
# CONFIG_NRFX_UARTE0=y
# CONFIG_SERIAL=y

# CONFIG_GPIO=y

# # Make sure printk is printing to the UART console
# CONFIG_CONSOLE=y
# CONFIG_UART_CONSOLE=y #y -> n 수정함

# CONFIG_HEAP_MEM_POOL_SIZE=2048

# CONFIG_BT=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DEVICE_NAME="Nordic_UART_Service"
# CONFIG_BT_MAX_CONN=1
# CONFIG_BT_MAX_PAIRED=1

# # Enable the NUS service
# CONFIG_BT_NUS=y

# # Enable bonding
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y

# # Enable DK LED and Buttons library
# CONFIG_DK_LIBRARY=y

# # This example requires more stack
# CONFIG_MAIN_STACK_SIZE=1152
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# # Config logger
# CONFIG_LOG=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n
# CONFIG_LOG_PRINTK=n

# CONFIG_ASSERT=y

# CONFIG_ADC=y # 추가함 0909
# CONFIG_NRFX_SAADC=y  # 추가함 0909

# CONFIG_BT_DATA_LEN_UPDATE=y

#
# UART / Console
#
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y

# 콘솔은 UART가 아니라 RTT로 사용 (로그 간섭↓)
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

#
# Logging
#
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=n
# (선택) 로그 스레드 스택 여유
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

#
# GPIO / DK
#
CONFIG_GPIO=y
CONFIG_DK_LIBRARY=y

#
# Heap / Stack
#
# SAADC DMA 더블버퍼 + 프레임 버퍼 때문에 여유 있게
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
# (선택) BT RX 스택 여유
CONFIG_BT_RX_STACK_SIZE=4096

#
# Flash / Settings (bonding)
#
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_BT_SETTINGS=y

#
# Bluetooth (Peripheral + NUS + 고대역폭)
#
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Nordic_UART_Service"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

# NUS 서비스
CONFIG_BT_NUS=y
# 우리 코드에서 사용하는 UART/NUS 버퍼 사이즈
CONFIG_BT_NUS_UART_BUFFER_SIZE=512

# Throughput 향상: DLE + MTU(247) + 2M PHY
CONFIG_BT_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_RX_COUNT=10
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_2M=y

#
# SAADC EasyDMA + TIMER + PPI
#
CONFIG_ADC=y
CONFIG_NRFX_SAADC=y


# CONFIG_NRFX_TIMER=y 0917 주석처리함
CONFIG_NRFX_TIMER1=y # 0917 추가함

CONFIG_NRFX_PPI=y

#
# Power management (DMA 주기 샘플링 간섭 방지용)
#
CONFIG_PM_DEVICE_RUNTIME=n

#
# Assert (디버깅용; 실제 고속 스트림에서 필요시 끄기)
#
CONFIG_ASSERT=y

# prj.conf 파일 맨 아래에 추가
CONFIG_BT_GATT_CLIENT=y
