# =========================
# Bluetooth (Peripheral + NUS)
# =========================
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="NUS-Peripheral"
# CONFIG_BT_DEVICE_APPEARANCE=833   # <- 쓰면 이 줄은 정수만! 주석은 다음 줄

CONFIG_BT_NUS=y
CONFIG_BT_GATT_CLIENT=y

# =========================
# nrfx drivers
# =========================
CONFIG_NRFX_SAADC=y
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_PPI=y
# CONFIG_NRFX_GPIOTE=y

# =========================
# System / Logging
# =========================
# k_malloc/k_free 위한 heap. ← **이 줄은 주석**
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_MAIN_STACK_SIZE=2048
