# prj.conf (TX, RX 공통)
CONFIG_ESB=y
CONFIG_ESB_MAX_PAYLOAD_LENGTH=252
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# ADC (TX만 필요하지만 공통으로 넣어도 무관)
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y
