#
# UART / Console
#
CONFIG_SERIAL=y
CONFIG_UART_ASYNC_API=y
CONFIG_NRFX_UARTE0=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n        # 콘솔은 RTT로, 데이터 UART와 충돌 방지
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

#
# Logging
#
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

#
# Heap / Stack
#
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_BT_RX_STACK_SIZE=4096

#
# Flash / Settings (bonding)
#
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_BT_SETTINGS=y

#
# Bluetooth (Central + NUS Client)
#
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_NUS_CLIENT=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_GATT_DM=y

# 링크 대역폭 향상
CONFIG_BT_DATA_LEN_UPDATE=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_RX_COUNT=10

# 2M PHY 사용 (가능 시)
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_CTLR_PHY_2M=y

#
# Power Management (옵션: 주기 전송 간섭 방지)
#
CONFIG_PM_DEVICE_RUNTIME=n

#
# DK / GPIO (필요 시)
#
CONFIG_GPIO=y

#
# Assert / Debug
#
CONFIG_ASSERT=y
# 앱이 능동적으로 요청 (내 코드의 #if 가드와 매칭)
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
